CURRENT_ENV=local
LOCALSTACK_URL=http://host.docker.internal:4566

AWS_DEFAULT_REGION=us-east-1
FAKE_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
FAKE_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ARTIFACTS_BUCKET=swaggerhub-awsgateway-lambda-artifacts
CLOUDFORMATION_EXECUTION_ROLE_ARN=arn:aws:iam::000000000000:role/aws-actions-dev-CloudFormationExecutionRole
PIPELINE_EXECUTION_ROLE_ARN=arn:aws:iam::000000000000:role/aws-actions-dev-PipelineExecutionRole
LAMBDA_EXECUTION_ROLE_ARN=arn:aws:iam::000000000000:role/books-api-dev-bookstorefunction
ARTIFACTS_BUCKET_ARN=arn:PARTITION:s3:::swaggerhub-awsgateway-lambda-artifacts
STACK_NAME=books-api-dev