version: "3.1"

services:
  localstack:
    image: localstack/localstack:latest
    # image: localstack/localstack-pro:latest
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # external services port range
    environment:
      LOCALSTACK_AUTH_TOKEN: $LOCALSTACK_AUTH_TOKEN # required to access localstack-pro
      LOCALSTACK_SERVICES: s3,iam,cloudformation,lambda,apigateway
      AWS_ACCESS_KEY_ID: $FAKE_AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $FAKE_AWS_SECRET_ACCESS_KEY
      CURRENT_ENV: $CURRENT_ENV
      DOCKER_HOST: unix:///var/run/docker.sock
      DEBUG: 1 # curl -s localhost:4566/_localstack/diagnose / http://localhost:4566/diapretty
    volumes:
      - "./docker/init/localstack:/etc/localstack/init/ready.d/"
      - "/var/run/docker.sock:/var/run/docker.sock"